server.port=3001

spring.datasource.url=jdbc:mysql://192.168.56.101:3306/oauth2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver